---- byte Matches (4 in 3 files) ----
Ahb_usbnfc.h (g:\jetway\...\inc):300
            up to be byte aligned. */
/* Byte 1 - Reserved */
/* Byte 2,3 */
Ahb_usbnfc.h (g:\jetway\...\inc):342
            up to be byte aligned. */
/* Byte 1 - reserved */
/* Byte 2,3 */
Leon.h (g:\jetway\usb-disk\udisk\inc):262
/* Store the register window onto the 8-byte aligned area starting
 * at %reg. It might be %sp, it might not, we don't care.
 */
Usb.h (g:\jetway\usb-disk\udisk\inc):572
// SET_FEATURE requests, and in the first response byte for
// GET_STATUS.
#define USB_CEP_DEVREQ_FEATURE_DEVICE_REMOTE_WAKEUP 1
